MainWindow.xaml

<Window x:Class="Prog6212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_Menu">
        <Button Content="Lecturer" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Height="33" Width="185" Background="#FFEA2121"/>
        <Button Content="Academic Manager" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="33" Width="185" Background="#FFEA2121" Click="Button_Click"/>
        <Button Content="Programme Coordinator" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="33" Width="185" Background="#FFEA2121"/>
        <Label Content="CMC Sysetm Portal" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Label Content="Login As:" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.264,0.241" FontFamily="Bahnschrift Condensed" FontSize="22" Background="{x:Null}">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

    </Grid>
</Window>
