ProgrammeCo.xaml

<Window x:Class="Prog6212.ProgrammeCo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212"
        mc:Ignorable="d"
        Title="ProgrammeCo" Height="450" Width="800">
    <Grid>
        <Label Content="Online Authentication" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36"/>
        <Label Content="View Pending Applications" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="View" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" Background="#FFEA2121" Margin="0,166,0,0"/>
        <Button Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Background="#FFEA2121" Margin="216,358,0,0" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="192,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="141,324,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Background="#FFEA2121" Margin="535,358,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="256"/>

    </Grid>
</Window>
