SubmitClaim.xaml

<Window x:Class="Prog6212.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212"
        mc:Ignorable="d"
        Title="SubmitClaim" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="350,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Enter Your Full Name" HorizontalAlignment="Left" Margin="344,117,0,0" VerticalAlignment="Top" Width="160" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <Label Content="Enter Your Lecturer ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="344,180,0,0" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="350,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="350,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Your Facullty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="349,251,0,0" FontSize="18" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.488,0.15"/>
        <Label Content="Enter Hours Worked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="346,324,0,0" RenderTransformOrigin="0.54,1.155" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="350,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Verify and Submit" HorizontalAlignment="Left" Margin="659,374,0,0" VerticalAlignment="Top" Click="Button_Click" Width="106" Height="33" Background="#FFEA2121"/>
        <Label Content="Online Claims Submission" HorizontalAlignment="Left" Margin="214,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,0.059" FontFamily="Bahnschrift Condensed" FontSize="48"/>

    </Grid>
</Window>
