TrackApplication.xaml

<Window x:Class="Prog6212.TrackApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212"
        mc:Ignorable="d"
        Title="TrackApplication" Height="450" Width="800">
    <Grid>
        <Label Content="Track Application" HorizontalAlignment="Left" Margin="278,45,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="352,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Your Lecturer ID" HorizontalAlignment="Left" Margin="328,145,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="208" Foreground="{x:Null}" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="382,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.413" FontFamily="Bahnschrift Condensed" FontSize="22"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="372,228,0,0" VerticalAlignment="Top" Width="80" Background="#FFEA2121" FontFamily="Bahnschrift Condensed" FontSize="16"/>

    </Grid>
</Window>
